{
	"name": "@kiira-example/monorepo",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"check:docs": "kiira check"
	},
	"devDependencies": {
		"@alemtuzlak/kiira": "workspace:*",
		"@alemtuzlak/kiira-core": "workspace:*",
		"@types/node": "22.14.1",
		"typescript": "^5.4.0"
	}
}
